NEXT_PUBLIC_API_BASE_URL=http://localhost:8001

NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZGluZ28tODEuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_aIYZT2mTWUTOPLoQdRhawZK6zlmabnQlsG4mxVGNHN